//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q       &kp W       &kp E          &kp R            &kp T        &kp Y    &kp U        &kp I            &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LCTRL D    &hm LSHIFT F     &kp G        &kp H    &hm RSHFT J  &hm RCTRL K      &hm RALT L  &hm RGUI SEMICOLON
&lt 3 ESCAPE  &kp Z       &kp X       &kp C          &kp V            &kp B        &kp N    &kp M        &kp COMMA        &kp DOT     &kp SLASH           &kp APOSTROPHE
                                      &mt LCTRL DEL  &lt 1 BACKSPACE  &kp SPACE    &kp RET  &lt 2 TAB    &kp NON_US_HASH
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
              &kp GRAVE       &kp PAGE_UP    &kp UP_ARROW  &kp HOME   &kp LBRC    &kp RBRC  &kp F9  &kp F10  &kp F11  &kp F12
              &kp LEFT_SHIFT  &kp LEFT       &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT  &kp F5  &kp F6   &kp F7   &kp F8
&kp LEFT_ALT  &kp LEFT_WIN    &kp PAGE_DOWN  &kp INS       &kp PLUS   &kp LPAR    &kp RPAR  &kp F1  &kp F2   &kp F3   &kp F4   &kp PRINTSCREEN
                                             &trans        &trans     &trans      &trans    &trans  &trans
            >;
        };

        Num {
            display-name = "Num";
            bindings = <
                &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp N7        &kp N8        &kp N9        &kp MINUS
                &trans    &trans  &trans    &trans      &trans         &trans     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL
&studio_unlock  &kp NUBS  &trans  &trans    &trans      &trans         &kp UNDER  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &kp HOME
                                  &trans    &trans      &trans         &trans     &trans        &kp N0
            >;
        };

        Config {
            display-name = "Config";
            bindings = <
        &bootloader  &trans  &trans  &trans  &to 0     &trans  &trans  &trans  &trans  &trans
        &sys_reset   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
